FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1
WORKDIR /app
RUN apt-get update
RUN apt-get install -y --no-install-recommends build-essential
RUN pip install --upgrade pip
COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt
COPY quant /app/quant
RUN adduser --disabled-password --gecos '' appuser
USER appuser
ENTRYPOINT ["python", "-m", "quant.dashboard.main"]
CMD ["python", "-m", "quant.dashboard.app"]
