PS C:\Quant\scripts> & "C:\Quant\quant_freshness_audit.ps1"
=== Quant Freshness Audit ===

=== Freshness Report ===

FileName                                                               Cadence LastUpdated         Status
--------                                                               ------- -----------         ------
extract_last_month_prices.py                                           Daily   10/02/2026 17:10:24 GREEN
last_month_prices.csv                                                  Daily   10/02/2026 17:11:07 GREEN
compute_independent_last_month_performance.py                          Daily   10/02/2026 17:11:59 GREEN
validate_weekly_performance.py                                         Daily   10/02/2026 17:18:45 GREEN
build_weekly_strategy_file.py                                          Daily   10/02/2026 17:34:02 GREEN
diagnose_ls_performance.py                                             Daily   10/02/2026 17:39:34 GREEN
build_ls_and_lo_weekly.py                                              Daily   10/02/2026 17:50:14 GREEN
build_ls_and_lo_weekly_symmetric.py                                    Daily   10/02/2026 18:01:48 GREEN
build_strategy_returns_weekly.py                                       Daily   10/02/2026 18:08:57 GREEN
weekly_picks_quant_v2.py                                               Daily   10/02/2026 18:26:56 GREEN
weekly_picks_quant_v2.parquet                                          Daily   10/02/2026 18:27:20 GREEN
strategy_returns_weekly.parquet                                        Daily   10/02/2026 18:28:34 GREEN
max_possible_strategy_returns.py                                       Daily   10/02/2026 18:51:13 GREEN
max_weekly_monthly_top10.py                                            Daily   10/02/2026 18:56:35 GREEN
show_max_top10_bottom10_details.py                                     Daily   10/02/2026 18:59:28 GREEN
max_ceiling_dashboard_metrics.py                                       Daily   10/02/2026 19:04:58 GREEN
market_events_static.csv                                               Daily   10/02/2026 19:17:00 GREEN
event_engine.py                                                        Daily   10/02/2026 19:17:59 GREEN
__init__.cpython-312.pyc                                               Daily   10/02/2026 19:44:50 GREEN
event_engine.cpython-312.pyc                                           Daily   10/02/2026 19:57:17 GREEN
check_perf.py                                                          Daily   10/02/2026 20:07:47 GREEN
market_events_quant.parquet                                            Daily   10/02/2026 20:14:28 GREEN
dashboard_app.py                                                       Daily   10/02/2026 20:22:47 GREEN
dashboard_data.py                                                      Daily   10/02/2026 20:35:41 GREEN
dashboard_data.cpython-312.pyc                                         Daily   10/02/2026 20:35:45 GREEN
refresh_weekly_returns.ps1                                             Daily   10/02/2026 20:50:53 GREEN
refresh_weekly_returns.py                                              Daily   10/02/2026 20:52:59 GREEN
daily_verification_pipeline.ps1                                        Daily   10/02/2026 21:01:25 GREEN
predicted_longshort_sample.20260211_020001.csv                         Daily   11/02/2026 03:42:35 GREEN
realized_longshort_sample.20260211_020001.csv                          Daily   11/02/2026 03:42:35 GREEN
Quant Master Pipeline.xml                                              Daily   11/02/2026 07:00:43 GREEN
QuantDailyVerification.xml                                             Daily   11/02/2026 07:00:51 GREEN
run_ingestion_and_healthcheck.ps1                                      Daily   11/02/2026 07:05:14 GREEN
ingestion_5years.csv                                                   Daily   11/02/2026 07:14:44 GREEN
quant_prices_v1.csv                                                    Daily   11/02/2026 07:14:48 GREEN
run_verification_and_dashboard_refresh.ps1                             Daily   11/02/2026 07:21:40 GREEN
predicted_longshort_sample.20260211_072945.csv                         Daily   11/02/2026 09:17:00 GREEN
realized_longshort_sample.20260211_072945.csv                          Daily   11/02/2026 09:17:00 GREEN
predicted_longshort_sample.20260211_121142.csv                         Daily   11/02/2026 13:55:12 GREEN
realized_longshort_sample.20260211_121142.csv                          Daily   11/02/2026 13:55:12 GREEN
refresh_dashboard_weekly.py                                            Daily   11/02/2026 14:06:35 GREEN
predicted_longshort_sample.20260211_140708.csv                         Daily   11/02/2026 16:00:23 GREEN
realized_longshort_sample.20260211_140708.csv                          Daily   11/02/2026 16:00:23 GREEN
quant_cleanup.ps1                                                      Daily   11/02/2026 16:34:36 GREEN
FullName.txt                                                           Daily   11/02/2026 16:35:33 GREEN
filecleanup.ps1                                                        Daily   11/02/2026 16:43:36 GREEN
quant_freshness_audit.ps1                                              Daily   11/02/2026 16:58:23 GREEN
daily_verification_20260211_020001.log                                 Log     11/02/2026 03:42:35 GREEN
ingestion_5years.log                                                   Log     11/02/2026 07:14:48 GREEN
canonical_pipeline.log                                                 Log     11/02/2026 07:14:48 GREEN
master_pipeline_wrapper.log                                            Log     11/02/2026 07:14:48 GREEN
daily_verification_20260211_072945.log                                 Log     11/02/2026 09:17:00 GREEN
daily_verification_20260211_121142.log                                 Log     11/02/2026 13:55:12 GREEN
daily_verification_20260211_140708.log                                 Log     11/02/2026 16:00:28 GREEN
quant_dashboard_inputs_v1.csv                                          Static  25/01/2026 10:48:18 GREEN
quant_report_v1.csv                                                    Static  25/01/2026 11:06:22 GREEN
quant_signals_v1_2.csv                                                 Static  25/01/2026 11:06:26 GREEN
dashboard_returns_v2.csv                                               Static  25/01/2026 22:56:26 GREEN
risk_model_backup_before_idio_var.parquet                              Static  31/01/2026 10:58:17 GREEN
strategy_returns.parquet                                               Static  05/02/2026 07:01:58 GREEN
risk_model.parquet                                                     Static  07/02/2026 11:52:41 GREEN
expected_returns_quant_v1.parquet                                      Static  07/02/2026 11:52:41 GREEN
alpha_quant_v2.parquet                                                 Static  07/02/2026 11:52:41 GREEN
quant_dashboard_inputs_v2.csv                                          Static  07/02/2026 11:52:41 GREEN
prices.parquet                                                         Static  08/02/2026 10:38:43 GREEN
fundamentals.parquet                                                   Static  08/02/2026 10:38:45 GREEN
weekly_picks_summary_last_2m.csv                                       Weekly  06/02/2026 15:43:41 GREEN
__init__.py                                                            Daily   21/01/2026 11:28:12 RED
__init__.py                                                            Daily   21/01/2026 12:02:50 RED
__init__.py                                                            Daily   21/01/2026 12:02:50 RED
__init__.py                                                            Daily   21/01/2026 12:02:50 RED
__init__.py                                                            Daily   21/01/2026 12:02:50 RED
enrichment_daily_quant_v1.py                                           Daily   21/01/2026 12:08:10 RED
enriched_daily.csv                                                     Daily   21/01/2026 12:13:18 RED
master_dataset_quant_v1.py                                             Daily   21/01/2026 12:29:26 RED
incremental_update_quant_v1.py                                         Daily   21/01/2026 13:01:00 RED
signal_library_quant_v1.cpython-312.pyc                                Daily   21/01/2026 16:07:10 RED
factor_engine_quant_v1.py                                              Daily   21/01/2026 17:23:52 RED
signal_library_quant_v1.py                                             Daily   21/01/2026 20:08:16 RED
signal_library_quant_v1.cpython-312.pyc                                Daily   21/01/2026 20:08:24 RED
backtest_engine_quant_v1.py                                            Daily   21/01/2026 20:21:56 RED
performance_engine_quant_v1.py                                         Daily   21/01/2026 20:31:24 RED
composite_signal_quant_v1.py                                           Daily   22/01/2026 08:03:26 RED
portfolio_engine_quant_v1.py                                           Daily   22/01/2026 08:10:48 RED
quant_portfolio_weights_longshort.csv                                  Daily   22/01/2026 08:11:14 RED
quant_portfolio_weights_longonly.csv                                   Daily   22/01/2026 08:11:16 RED
quant_portfolio_performance.csv                                        Daily   22/01/2026 08:11:16 RED
vol_target_quant_v1.py                                                 Daily   22/01/2026 08:16:38 RED
quant_portfolio_performance_voltarget.csv                              Daily   22/01/2026 08:16:50 RED
regime_awareness_quant_v1.py                                           Daily   22/01/2026 08:19:24 RED
quant_regime_states.csv                                                Daily   22/01/2026 08:19:44 RED
regime_exposure_quant_v1.py                                            Daily   22/01/2026 08:21:38 RED
quant_portfolio_performance_regime_vt.csv                              Daily   22/01/2026 08:21:50 RED
turnover_optimisation_quant_v1.py                                      Daily   22/01/2026 08:26:42 RED
quant_portfolio_weights_longshort_to.csv                               Daily   22/01/2026 08:27:04 RED
quant_portfolio_performance_to.csv                                     Daily   22/01/2026 08:27:06 RED
quant_portfolio_weights_longonly_to.csv                                Daily   22/01/2026 08:27:06 RED
risk_controls_quant_v1.py                                              Daily   22/01/2026 08:33:48 RED
quant_portfolio_weights_longonly_rc.csv                                Daily   22/01/2026 08:34:08 RED
quant_portfolio_weights_longshort_rc.csv                               Daily   22/01/2026 08:34:08 RED
quant_portfolio_performance_rc.csv                                     Daily   22/01/2026 08:34:08 RED
multi_horizon_signal_quant_v1.py                                       Daily   22/01/2026 08:36:58 RED
quant_factors_composite_mh.csv                                         Daily   22/01/2026 08:37:16 RED
quant_portfolio_performance_ensemble.csv                               Daily   22/01/2026 08:46:22 RED
quant_portfolio_weights_ensemble_longshort.csv                         Daily   22/01/2026 08:46:22 RED
quant_portfolio_weights_ensemble_longonly.csv                          Daily   22/01/2026 08:46:22 RED
risk_model_quant_v1.py                                                 Daily   22/01/2026 08:49:34 RED
ensemble_portfolio_quant_v1.py                                         Daily   22/01/2026 08:51:06 RED
ensemble_signal_quant_v1.py                                            Daily   22/01/2026 08:54:12 RED
risk_neutral_portfolio_quant_v1.py                                     Daily   22/01/2026 09:02:54 RED
quant_portfolio_weights_ensemble_risk_longshort.csv                    Daily   22/01/2026 09:03:10 RED
quant_portfolio_performance_ensemble_risk.csv                          Daily   22/01/2026 09:03:10 RED
quant_portfolio_weights_ensemble_risk_longonly.csv                     Daily   22/01/2026 09:03:10 RED
turnover_report_quant_v1.py                                            Daily   22/01/2026 09:43:22 RED
quant_turnover_timeseries_ensemble_risk.csv                            Daily   22/01/2026 09:43:44 RED
quant_turnover_summary_ensemble_risk.csv                               Daily   22/01/2026 09:43:44 RED
risk_report_quant_v1.py                                                Daily   22/01/2026 09:47:22 RED
quant_risk_summary_ensemble_risk.csv                                   Daily   22/01/2026 09:47:34 RED
quant_risk_timeseries_ensemble_risk.csv                                Daily   22/01/2026 09:47:34 RED
quant_optimised_performance_ensemble_risk.csv                          Daily   22/01/2026 09:52:10 RED
optimiser_performance_report_quant_v1.py                               Daily   22/01/2026 09:55:16 RED
quant_optimiser_performance_timeseries.csv                             Daily   22/01/2026 09:55:26 RED
quant_optimiser_performance_summary.csv                                Daily   22/01/2026 09:55:26 RED
optimiser_quant_v2.py                                                  Daily   22/01/2026 10:08:02 RED
quant_portfolio_weights_ensemble_risk_longshort_v2.csv                 Daily   22/01/2026 10:08:12 RED
quant_portfolio_weights_ensemble_risk_longonly_v2.csv                  Daily   22/01/2026 10:08:14 RED
portfolio_performance_v2.py                                            Daily   22/01/2026 10:12:16 RED
returns_panel_v1.py                                                    Daily   22/01/2026 10:22:00 RED
quant_returns_panel.csv                                                Daily   22/01/2026 10:22:24 RED
quant_portfolio_performance_longonly_v2.csv                            Daily   22/01/2026 10:22:28 RED
quant_portfolio_performance_longshort_v2.csv                           Daily   22/01/2026 10:22:28 RED
quant_portfolio_performance_summary_v2.csv                             Daily   22/01/2026 10:22:28 RED
factor_neutrality_engine_quant_v1.py                                   Daily   22/01/2026 10:59:34 RED
quant_portfolio_weights_ensemble_risk_longshort_v2_trading_neutral.csv Daily   22/01/2026 10:59:48 RED
liquidity_cost_model_quant_v1.py                                       Daily   22/01/2026 14:41:38 RED
market_liquidity_ingestion_quant_v1.py                                 Daily   22/01/2026 14:46:28 RED
quant_market_liquidity_timeseries.csv                                  Daily   22/01/2026 14:47:52 RED
position_sizing_engine_quant_v1.py                                     Daily   22/01/2026 14:50:20 RED
1.7                                                                    Daily   22/01/2026 16:29:40 RED
0.13.2                                                                 Daily   22/01/2026 16:29:40 RED
pip                                                                    Daily   22/01/2026 16:29:40 RED
osqp)                                                                  Daily   22/01/2026 16:29:40 RED
expected_return_ingestion_quant_v1.py                                  Daily   22/01/2026 16:55:22 RED
position_sizing_engine_quant_v1_osqp.py                                Daily   22/01/2026 18:27:26 RED
quant_alpha_engine_v2.py                                               Daily   23/01/2026 06:55:58 RED
quant_portfolio_weights_tradable_v1_osqp.csv                           Daily   23/01/2026 06:59:54 RED
quant_backtest_pnl_v1.csv                                              Daily   23/01/2026 07:23:16 RED
realized_returns_v1.py                                                 Daily   23/01/2026 09:00:20 RED
quant_backtest_v1.py                                                   Daily   23/01/2026 09:02:48 RED
Quant_architecture_v1.txt                                              Daily   23/01/2026 09:19:16 RED
quant_realized_returns_v1.csv                                          Daily   23/01/2026 11:15:32 RED
quant_attribution_ticker_v1.csv                                        Daily   23/01/2026 11:26:08 RED
quant_attribution_daily_v1.csv                                         Daily   23/01/2026 11:26:10 RED
quant_attribution_sector_v1.csv                                        Daily   23/01/2026 11:26:10 RED
quant_attribution_tradable_v1.py                                       Daily   23/01/2026 12:41:00 RED
quant_backtest_pnl_v1.py                                               Daily   23/01/2026 12:41:56 RED
internal_factor_exposure_engine_quant_v1.py                            Daily   23/01/2026 12:42:48 RED
regime_classifier_quant_v1.py                                          Daily   23/01/2026 12:54:22 RED
inspect_csvs_quant_v1.py                                               Daily   23/01/2026 13:03:24 RED
regime_adjustments_quant_v1.py                                         Daily   23/01/2026 13:04:24 RED
regime_portfolio_controls_quant_v1.py                                  Daily   23/01/2026 13:05:52 RED
quant_regime_adjustments_v1.csv                                        Daily   23/01/2026 13:09:22 RED
quant_portfolio_controls_v1.csv                                        Daily   23/01/2026 13:09:32 RED
portfolio_engine_regime_overlay_quant_v1.py                            Daily   23/01/2026 13:11:42 RED
portfolio_engine_quant_v2.py                                           Daily   23/01/2026 13:16:48 RED
quant_portfolio_targets_regime_v1.csv                                  Daily   23/01/2026 13:20:16 RED
risk_model_regime_quant_v1.py                                          Daily   23/01/2026 14:48:34 RED
logging_attribution_suite_v1.py                                        Daily   23/01/2026 15:47:06 RED
attribution_diagnostics_v1.py                                          Daily   23/01/2026 15:56:04 RED
factor_returns_alignment_v1.py                                         Daily   23/01/2026 16:26:40 RED
attribution_sector_v1.py                                               Daily   23/01/2026 16:40:48 RED
attribution_regime_summary_v1.py                                       Daily   23/01/2026 16:46:26 RED
attribution_rolling_v1.py                                              Daily   23/01/2026 16:49:08 RED
attribution_expected_vs_realised_v1.py                                 Daily   24/01/2026 12:01:50 RED
liquidity_costs_enhanced_v1.py                                         Daily   24/01/2026 12:22:04 RED
logging_attribution_suite_v1.cpython-312.pyc                           Daily   24/01/2026 12:22:26 RED
quant_data_lineage.txt                                                 Daily   24/01/2026 12:30:08 RED
build_positions_timeseries_v1.py                                       Daily   24/01/2026 12:36:04 RED
quant_positions_timeseries.csv                                         Daily   24/01/2026 12:39:28 RED
attribution_dashboard_v1.py                                            Daily   24/01/2026 13:03:14 RED
run_attribution_suite_v1.py                                            Daily   24/01/2026 13:56:36 RED
summary_engine_v1.py                                                   Daily   24/01/2026 14:10:06 RED
quant_summary_v1.csv                                                   Daily   24/01/2026 14:10:20 RED
risk_engine_v1.py                                                      Daily   24/01/2026 14:22:02 RED
quant_risk_daily_v1.csv                                                Daily   24/01/2026 14:22:06 RED
quant_risk_model_v1.csv                                                Daily   24/01/2026 14:22:06 RED
reporting_engine_v1.py                                                 Daily   24/01/2026 14:26:08 RED
quant_attribution_dashboard_v1.xlsx                                    Daily   25/01/2026 10:48:08 RED
attribution_engine_v1.py                                               Daily   25/01/2026 10:54:52 RED
signal_engine_v1_2.py                                                  Daily   25/01/2026 11:12:34 RED
run_daily_attribution.py                                               Daily   25/01/2026 14:22:16 RED
1_Dashboard_Overview.py                                                Daily   25/01/2026 15:51:56 RED
2_Signals_Watchlist.py                                                 Daily   25/01/2026 15:52:04 RED
3_Ticker_Intelligence.py                                               Daily   25/01/2026 15:52:14 RED
4_Strategy_Performance.py                                              Daily   25/01/2026 15:53:46 RED
page1_top_picks.py                                                     Daily   25/01/2026 17:16:08 RED
page2_5y_verification.py                                               Daily   25/01/2026 17:16:56 RED
development_plan.txt                                                   Daily   25/01/2026 17:29:20 RED
enrich_daily.py                                                        Daily   25/01/2026 17:55:56 RED
ranking_weekly_quant_v1.py                                             Daily   25/01/2026 17:56:52 RED
backtest_weekly_quant_v1.py                                            Daily   25/01/2026 17:57:38 RED
run_growth_pipeline_quant_v1.pyrun_growth_pipeline_quant_v1.py         Daily   25/01/2026 18:02:40 RED
schema_validator_quant_v1.py                                           Daily   25/01/2026 18:03:32 RED
directory_auditor_quant_v1.py                                          Daily   25/01/2026 18:06:10 RED
quant_runbook_v1.txt                                                   Daily   25/01/2026 18:07:00 RED
bootstrap_quant_v1.py                                                  Daily   25/01/2026 18:08:16 RED
Quant v1.0 — Master Manifest.txt                                       Daily   25/01/2026 18:09:24 RED
compliance_checker_quant_v1.py                                         Daily   25/01/2026 18:10:32 RED
quant_operator_certification_v1.txt                                    Daily   25/01/2026 18:11:36 RED
quant_incident_response_v1.txt                                         Daily   25/01/2026 18:12:26 RED
Quant v1.0 — Governance Charter.txt                                    Daily   25/01/2026 18:13:22 RED
compliance_checker_quant_v1.py                                         Daily   25/01/2026 18:14:26 RED
Quant v1.0 — Architectural Blueprint.txt                               Daily   25/01/2026 18:15:24 RED
Quant v1.0 — Data Dictionary.txt                                       Daily   25/01/2026 18:16:20 RED
Quant v1.0 — Mathematical Specifica.txt                                Daily   25/01/2026 18:20:54 RED
Quant v1.0 — Computational Pipeline Specification.txt                  Daily   25/01/2026 18:23:00 RED
Quant v1.0 — Execution Timing Speci.txt                                Daily   25/01/2026 18:37:22 RED
Quant v1.0 — Data Provenance Specif.txt                                Daily   25/01/2026 18:41:30 RED
Quant v1.0 — Regime Classification.txt                                 Daily   25/01/2026 18:42:50 RED
Quant v1.0 — Risk Model Specificati.txt                                Daily   25/01/2026 18:47:36 RED
Quant v1.0 — Compliance Matrix.txt                                     Daily   25/01/2026 18:48:36 RED
Quant v1.0 — Portfolio Construction.txt                                Daily   25/01/2026 18:49:40 RED
Quant v1.0 — Signal Stability Speci.txt                                Daily   25/01/2026 18:51:50 RED
Quant v1.0 — Universe Selection Spe.txt                                Daily   25/01/2026 18:52:46 RED
Quant v1.0 — Factor Exposure Specif.txt                                Daily   25/01/2026 18:53:36 RED
Quant v1.0 — Turnover & Transaction.txt                                Daily   25/01/2026 18:54:30 RED
enrichment_10stock_weekly.py                                           Daily   25/01/2026 19:19:32 RED
ranking_10stock_weekly.py                                              Daily   25/01/2026 19:21:06 RED
run_pipeline_10stock_weekly.py                                         Daily   25/01/2026 19:31:32 RED
backtest_10stock_weekly.py                                             Daily   25/01/2026 19:45:46 RED
quant_backtest_regime_10stock_v1.py                                    Daily   25/01/2026 20:52:16 RED
position_sizing_engine_quant_v1_regime.py                              Daily   25/01/2026 20:54:20 RED
optimiser_regime_quant_v1.py                                           Daily   25/01/2026 20:58:04 RED
regime_factor_weighting_quant_v1.py                                    Daily   25/01/2026 21:00:08 RED
risk_regime_quant_v1.py                                                Daily   25/01/2026 21:06:30 RED
regime_suite_runner_quant_v1.py                                        Daily   25/01/2026 21:08:02 RED
turnover_regime_quant_v1.py                                            Daily   25/01/2026 21:34:00 RED
returns_timeseries_quant_v1.py                                         Daily   25/01/2026 21:46:28 RED
quant_returns_timeseries_v1.csv                                        Daily   25/01/2026 21:46:46 RED
factor_returns_quant_v1.py                                             Daily   25/01/2026 21:59:40 RED
quant_factor_returns_v1.csv                                            Daily   25/01/2026 22:00:00 RED
factor_exposure_report_quant_v1.py                                     Daily   25/01/2026 22:05:06 RED
analytics_suite_runner.py                                              Daily   25/01/2026 22:36:12 RED
reporting_engine.py                                                    Daily   25/01/2026 22:36:40 RED
return_engine.py                                                       Daily   25/01/2026 22:39:48 RED
run_returns_pipeline_quant_v2.py                                       Daily   25/01/2026 22:47:26 RED
return_engine.cpython-312.pyc                                          Daily   25/01/2026 22:47:30 RED
reporting_engine_returns_v2.py                                         Daily   25/01/2026 22:50:00 RED
__init__.cpython-312.pyc                                               Daily   25/01/2026 22:51:30 RED
reporting_engine_returns_v2.cpython-312.pyc                            Daily   25/01/2026 22:51:30 RED
dashboard_canonical.csv                                                Daily   25/01/2026 22:56:26 RED
dashboard_recomputed.csv                                               Daily   25/01/2026 22:56:26 RED
lastweek.csv                                                           Daily   26/01/2026 07:42:10 RED
quant_portfolio_weights_regime_history_v1.csv                          Daily   26/01/2026 12:25:28 RED
quant_weekly_10x10_picks_v1.csv                                        Daily   26/01/2026 12:57:04 RED
quant_weekly_10x10_perf_v1.csv                                         Daily   26/01/2026 12:57:04 RED
inspect_selection_file.py                                              Daily   29/01/2026 13:40:28 RED
Quant v1.2 User Guide.txt                                              Daily   29/01/2026 13:40:28 RED
verify_backtest_vs_ingestion_longshort.py                              Daily   29/01/2026 13:40:28 RED
verify_backtest_vs_ingestion.py                                        Daily   29/01/2026 13:40:28 RED
inspect_selection.py                                                   Daily   29/01/2026 13:40:28 RED
backtest_longonly_weekly.py                                            Daily   29/01/2026 13:40:28 RED
backtest_longshort_weekly.py                                           Daily   29/01/2026 13:40:28 RED
quant_combined_analytics_v1.csv                                        Daily   29/01/2026 13:40:34 RED
quant_weekly_longshort_perf_v1.csv                                     Daily   29/01/2026 13:40:36 RED
quant_weekly_longonly_perf_v1.csv                                      Daily   29/01/2026 13:40:37 RED
build_combined_analytics.py                                            Daily   29/01/2026 13:41:39 RED
run_pipeline_10stock_weekly.cpython-312.pyc                            Daily   29/01/2026 16:58:55 RED
__init__.cpython-312.pyc                                               Daily   29/01/2026 17:08:08 RED
regime_factor_weighting_quant_v1.cpython-312.pyc                       Daily   29/01/2026 17:08:08 RED
risk_regime_quant_v1.cpython-312.pyc                                   Daily   29/01/2026 17:10:47 RED
factor_exposure_report_quant_v1.cpython-312.pyc                        Daily   29/01/2026 17:11:02 RED
turnover_regime_quant_v1.cpython-312.pyc                               Daily   29/01/2026 17:11:18 RED
quant_attribution_v1.py                                                Daily   29/01/2026 17:32:28 RED
attribution_regime_quant_v1.py                                         Daily   29/01/2026 18:12:48 RED
attribution_regime_quant_v1.cpython-312.pyc                            Daily   29/01/2026 18:24:28 RED
quant_attribution_v1_1.py                                              Daily   29/01/2026 20:16:34 RED
optimiser_regime_quant_v1.cpython-312.pyc                              Daily   29/01/2026 20:30:22 RED
enriched_10stock_weekly.csv                                            Daily   30/01/2026 01:08:16 RED
backtest_10stock_weekly.csv                                            Daily   30/01/2026 01:08:32 RED
dashboard_10stock_weekly.csv                                           Daily   30/01/2026 01:08:33 RED
quant_risk_regime_v1.csv                                               Daily   30/01/2026 01:11:08 RED
quant_factor_exposures_summary.csv                                     Daily   30/01/2026 01:11:22 RED
quant_turnover_regime_v1.csv                                           Daily   30/01/2026 01:11:22 RED
quant_attribution_regime_v1.csv                                        Daily   30/01/2026 01:11:37 RED
quant_portfolio_weights_regime_v1.csv                                  Daily   30/01/2026 01:11:40 RED
Build Contract.txt                                                     Daily   30/01/2026 07:17:34 RED
verify_quant_v1_build (2).py                                           Daily   31/01/2026 10:44:25 RED
build_ingestion_parquet_quant_v1.py                                    Daily   31/01/2026 10:52:19 RED
prices.parquet                                                         Daily   31/01/2026 10:52:33 RED
build_fundamentals_and_risk_quant_v1.py                                Daily   31/01/2026 10:58:08 RED
fundamentals.parquet                                                   Daily   31/01/2026 10:58:17 RED
risk_model_backup_before_idio_var.parquet                              Daily   31/01/2026 10:58:17 RED
build_expected_returns_quant_v1.py                                     Daily   31/01/2026 11:05:31 RED
ticker_reference.csv                                                   Daily   31/01/2026 11:32:30 RED
build_securities_master_quant_v1.py                                    Daily   31/01/2026 11:34:05 RED
securities_master.parquet                                              Daily   31/01/2026 11:35:31 RED
expected_returns_quant_v1.parquet                                      Daily   31/01/2026 11:38:30 RED
build_optimiser_regime_quant_v1.py                                     Daily   31/01/2026 11:45:44 RED
patch_risk_model_add_idio_var_quant_v1.py                              Daily   31/01/2026 11:51:18 RED
risk_model.parquet                                                     Daily   31/01/2026 11:51:29 RED
verify_quant_v1_build.py                                               Daily   31/01/2026 11:58:41 RED
build_portfolio_performance_quant_v1.py                                Daily   31/01/2026 12:00:48 RED
portfolio_performance_quant_v1.parquet                                 Daily   31/01/2026 12:02:03 RED
build_factor_exposure_report_quant_v1.py                               Daily   31/01/2026 12:05:04 RED
factor_exposure_report_quant_v1.parquet                                Daily   31/01/2026 12:05:12 RED
build_turnover_regime_quant_v1.py                                      Daily   31/01/2026 12:06:14 RED
turnover_regime_quant_v1.parquet                                       Daily   31/01/2026 12:06:22 RED
cleanup_dashboard_weekly_legacy.py                                     Daily   31/01/2026 12:08:10 RED
build_factor_model_scaffold_quant_v2.py                                Daily   31/01/2026 14:26:04 RED
build_factor_exposures_quant_v2.py                                     Daily   31/01/2026 14:36:12 RED
factor_exposures_quant_v2.parquet                                      Daily   31/01/2026 14:36:40 RED
verify_quant_v2_factor_scaffold.py                                     Daily   31/01/2026 14:37:47 RED
build_factor_returns_quant_v2.py                                       Daily   31/01/2026 14:39:08 RED
factor_returns_quant_v2.parquet                                        Daily   31/01/2026 14:39:17 RED
build_factor_covariance_quant_v2.py                                    Daily   31/01/2026 14:40:16 RED
factor_covariance_quant_v2.parquet                                     Daily   31/01/2026 14:40:26 RED
build_alpha_quant_v2.py                                                Daily   31/01/2026 14:50:58 RED
alpha_quant_v2.parquet                                                 Daily   31/01/2026 14:51:16 RED
portfolio_engine_quant_v2.py                                           Daily   31/01/2026 14:52:43 RED
build_attribution_quant_v2.py                                          Daily   31/01/2026 14:54:46 RED
build_performance_quant_v2.py                                          Daily   31/01/2026 15:05:24 RED
create_performance_file.py                                             Daily   31/01/2026 18:26:42 RED
layout.py                                                              Daily   31/01/2026 18:38:56 RED
scan_diag.py                                                           Daily   01/02/2026 11:13:10 RED
diagnostics_sanity_check.py                                            Daily   01/02/2026 11:16:28 RED
scan_callbacks.py                                                      Daily   01/02/2026 11:26:22 RED
__init__.py                                                            Daily   01/02/2026 11:27:58 RED
performance.py                                                         Daily   01/02/2026 11:35:33 RED
drawdowns.py                                                           Daily   01/02/2026 11:35:46 RED
turnover.py                                                            Daily   01/02/2026 11:35:55 RED
alpha_validation.py                                                    Daily   01/02/2026 11:36:04 RED
factor_risk.py                                                         Daily   01/02/2026 11:36:14 RED
strategy_compare.py                                                    Daily   01/02/2026 11:36:22 RED
layout.cpython-312.pyc                                                 Daily   01/02/2026 12:51:55 RED
__init__.cpython-312.pyc                                               Daily   01/02/2026 12:51:55 RED
performance.cpython-312.pyc                                            Daily   01/02/2026 12:51:55 RED
drawdowns.cpython-312.pyc                                              Daily   01/02/2026 12:51:55 RED
turnover.cpython-312.pyc                                               Daily   01/02/2026 12:51:55 RED
alpha_validation.cpython-312.pyc                                       Daily   01/02/2026 12:51:56 RED
factor_risk.cpython-312.pyc                                            Daily   01/02/2026 12:51:56 RED
strategy_compare.cpython-312.pyc                                       Daily   01/02/2026 12:51:56 RED
dashboard_quant_v2.py                                                  Daily   01/02/2026 14:24:52 RED
dashboard_quant_v2.txt                                                 Daily   01/02/2026 14:24:52 RED
portfolio_quant_v2.parquet                                             Daily   01/02/2026 16:11:42 RED
attribution_quant_v2.parquet                                           Daily   01/02/2026 16:12:36 RED
build_portfolio_quant_v2_from_positions.py                             Daily   01/02/2026 16:25:05 RED
quant_regime_states_v1.csv                                             Daily   02/02/2026 07:30:34 RED
quant_portfolio_weights_ensemble_risk_longshort_v2_trading.csv         Daily   02/02/2026 07:31:57 RED
quant_portfolio_raw_targets_v1.csv                                     Daily   02/02/2026 07:31:59 RED
quant_performance.csv                                                  Daily   02/02/2026 07:32:14 RED
quant_summary.txt                                                      Daily   02/02/2026 07:32:14 RED
performance_quant_v2.parquet                                           Daily   02/02/2026 09:07:55 RED
restore_date_and_run_agg.py                                            Daily   02/02/2026 15:56:04 RED
quant_expected_returns_timeseries.csv                                  Daily   02/02/2026 15:56:23 RED
restore_prices_date_and_run.py                                         Daily   02/02/2026 16:00:42 RED
generate_verification_report.py                                        Daily   02/02/2026 16:09:22 RED
print_verification_headers.py                                          Daily   02/02/2026 16:14:04 RED
test_selection_gate.py                                                 Daily   02/02/2026 16:47:53 RED
inspect_attribution.py                                                 Daily   02/02/2026 17:07:50 RED
dashboard_quant_v3.py                                                  Daily   02/02/2026 17:17:12 RED
build_strategy_returns_from_attr.py                                    Daily   02/02/2026 17:27:49 RED
fix_strategy_returns_cum.py                                            Daily   02/02/2026 17:35:23 RED
auto_fix_strategy_returns.py                                           Daily   02/02/2026 17:38:58 RED
build_strategy_returns_full.py                                         Daily   02/02/2026 17:50:53 RED
verify_quant.py                                                        Daily   02/02/2026 17:52:31 RED
cleanup_quant.py                                                       Daily   02/02/2026 17:53:24 RED
weekly_picks_quant_v1.py                                               Daily   02/02/2026 17:57:52 RED
make_price_returns.py                                                  Daily   02/02/2026 20:15:56 RED
app.py                                                                 Daily   03/02/2026 07:15:26 RED
PIP.txt                                                                Daily   03/02/2026 07:20:41 RED
export_worst_episode.py                                                Daily   03/02/2026 08:05:25 RED
per_day_impact.py                                                      Daily   03/02/2026 08:14:13 RED
per_day_impacts.csv                                                    Daily   03/02/2026 08:14:40 RED
reconcile_trades_vs_mark.py                                            Daily   03/02/2026 09:43:10 RED
cleanup_quant.ps1                                                      Daily   03/02/2026 10:42:14 RED
verification_diagnostics_longonly.csv                                  Daily   03/02/2026 15:55:03 RED
verification_time_series_longonly.png                                  Daily   03/02/2026 15:55:03 RED
verification_diagnostics_longshort.csv                                 Daily   03/02/2026 15:55:03 RED
verification_time_series_longshort.png                                 Daily   03/02/2026 15:55:03 RED
verification_run_report.txt                                            Daily   03/02/2026 15:55:03 RED
regen_run_report_fixed.txt                                             Daily   03/02/2026 16:14:03 RED
regen_run_report_fixed2.txt                                            Daily   03/02/2026 16:15:43 RED
diag_ingest.py                                                         Daily   03/02/2026 16:24:18 RED
patch_regen.py                                                         Daily   03/02/2026 16:25:35 RED
diag_weekly_build.py                                                   Daily   03/02/2026 16:26:35 RED
force_realized_build.py                                                Daily   03/02/2026 16:32:59 RED
force_realized_build_fixed.py                                          Daily   03/02/2026 16:33:54 RED
realized_weekly_from_ingest.csv                                        Daily   03/02/2026 16:34:11 RED
regen_run_report.txt                                                   Daily   03/02/2026 16:34:45 RED
run_verification_using_realized.py                                     Daily   03/02/2026 16:36:22 RED
ensure_realized_return_now.py                                          Daily   03/02/2026 16:37:14 RED
run_verification_now.py                                                Daily   03/02/2026 16:37:16 RED
fix_and_run_verification.py                                            Daily   03/02/2026 16:38:14 RED
ensure_and_rebuild_realized.py                                         Daily   03/02/2026 16:38:47 RED
patch_safe_match_tolerant.py                                           Daily   03/02/2026 16:40:09 RED
patch_safe_match_fix.py                                                Daily   03/02/2026 16:40:40 RED
fix_syntax_patch.py                                                    Daily   03/02/2026 16:41:16 RED
fix_escaped_newlines.py                                                Daily   03/02/2026 16:42:20 RED
fix_safe_match_indent.py                                               Daily   03/02/2026 16:43:01 RED
apply_safe_match_patch_and_run.py                                      Daily   03/02/2026 16:46:19 RED
apply_patch_run.log                                                    Daily   03/02/2026 16:48:38 RED
apply_and_run_safe_match_patch.py                                      Daily   03/02/2026 16:49:19 RED
regen_and_verify.py                                                    Daily   03/02/2026 16:49:19 RED
regen_and_verify.cpython-312.pyc                                       Daily   03/02/2026 16:49:20 RED
make_hist.py                                                           Daily   03/02/2026 17:00:44 RED
realized_return_hist_longonly.png                                      Daily   03/02/2026 17:00:45 RED
make_hist_run.log                                                      Daily   03/02/2026 17:00:45 RED
predicted_vs_picks_weekly_longonly.cleaned.csv                         Daily   03/02/2026 17:05:45 RED
predicted_vs_picks_weekly_longonly.20260203_171841.csv                 Daily   03/02/2026 17:06:13 RED
realized_return_mismatches_top5.csv                                    Daily   03/02/2026 17:10:28 RED
realized_return_mismatches_swap_test.csv                               Daily   03/02/2026 17:11:08 RED
regenerated_realized_longonly.20260203_171841.csv                      Daily   03/02/2026 17:12:43 RED
run_verification_log.txt                                               Daily   03/02/2026 17:12:43 RED
predicted_vs_picks_weekly_longonly.20260203_172239.csv                 Daily   03/02/2026 17:18:42 RED
regenerated_realized_longonly.20260203_172239.csv                      Daily   03/02/2026 17:18:42 RED
fontlist-v390.json                                                     Daily   03/02/2026 17:22:38 RED
predicted_vs_picks_weekly_longonly.20260203_172413.csv                 Daily   03/02/2026 17:22:39 RED
regenerated_realized_longonly.20260203_172413.csv                      Daily   03/02/2026 17:22:43 RED
rebuild_mpl_cache.py                                                   Daily   03/02/2026 17:24:12 RED
mpl_cache_test.png                                                     Daily   03/02/2026 17:24:13 RED
predicted_vs_picks_weekly_longonly.20260203_172451.csv                 Daily   03/02/2026 17:24:13 RED
regenerated_realized_longonly.20260203_172451.csv                      Daily   03/02/2026 17:24:18 RED
predicted_vs_picks_weekly_longonly.20260203_172921.csv                 Daily   03/02/2026 17:24:51 RED
regenerated_realized_longonly.20260203_172921.csv                      Daily   03/02/2026 17:24:55 RED
predicted_vs_picks_weekly_longonly.20260203_173201.csv                 Daily   03/02/2026 17:29:21 RED
regenerated_realized_longonly.20260203_173201.csv                      Daily   03/02/2026 17:29:24 RED
predicted_vs_picks_weekly_longonly.20260203_173302.csv                 Daily   03/02/2026 17:32:01 RED
regenerated_realized_longonly.20260203_173302.csv                      Daily   03/02/2026 17:32:05 RED
predicted_vs_picks_weekly_longonly.20260203_173353.csv                 Daily   03/02/2026 17:33:02 RED
regenerated_realized_longonly.20260203_173353.csv                      Daily   03/02/2026 17:33:06 RED
regenerated_realized_longonly.csv                                      Daily   03/02/2026 17:33:58 RED
regen_verification_diagnostics_longonly.csv                            Daily   03/02/2026 17:33:58 RED
regen_time_series_longonly.png                                         Daily   03/02/2026 17:33:59 RED
regen_verification_diagnostics_longshort.csv                           Daily   03/02/2026 17:33:59 RED
regen_time_series_longshort.png                                        Daily   03/02/2026 17:33:59 RED
regenerated_realized_longshort.csv                                     Daily   03/02/2026 19:42:49 RED
predicted_vs_picks_weekly_longshort_fixed.csv                          Daily   03/02/2026 19:45:13 RED
build_prices_quant_v1.py                                               Daily   04/02/2026 06:47:19 RED
aggregate_verification_weekly.py                                       Daily   04/02/2026 06:53:59 RED
build_weekly_selection_longonly.py                                     Daily   04/02/2026 07:07:05 RED
weekly_selection_canonical.csv                                         Daily   04/02/2026 07:07:28 RED
validate_weekly_selection_longshort.py                                 Daily   04/02/2026 07:25:40 RED
longshort_tickers.txt                                                  Daily   04/02/2026 07:34:34 RED
pricepanel_tickers.txt                                                 Daily   04/02/2026 07:36:47 RED
predicted_vs_picks_weekly_longonly.csv                                 Daily   04/02/2026 12:52:24 RED
realized_vs_picks_weekly_longonly.csv                                  Daily   04/02/2026 12:52:24 RED
realized_vs_picks_weekly_longshort.csv                                 Daily   04/02/2026 12:52:39 RED
weekly_portfolio_predicted_vs_realized.csv                             Daily   04/02/2026 12:52:39 RED
CQuant Recurse File  Select-String to_csv.txt                          Daily   04/02/2026 15:49:46 RED
build_weekly_selection_longshort.py                                    Daily   04/02/2026 16:31:16 RED
weekly_selection_longshort_canonical.csv                               Daily   04/02/2026 16:33:15 RED
compute_performance.py                                                 Daily   04/02/2026 16:48:35 RED
performance_anatomy.py                                                 Daily   04/02/2026 17:01:37 RED
dashboard_visuals.py                                                   Daily   04/02/2026 17:14:37 RED
dashboard_full.py                                                      Daily   04/02/2026 17:25:32 RED
script_manifest.yaml                                                   Daily   05/02/2026 06:47:38 RED
script_manifest.csv                                                    Daily   05/02/2026 06:47:38 RED
README.md                                                              Daily   05/02/2026 06:48:28 RED
.gitignore                                                             Daily   05/02/2026 06:48:28 RED
CACHEDIR.TAG                                                           Daily   05/02/2026 06:48:28 RED
__init__.cpython-312.pyc                                               Daily   05/02/2026 06:49:20 RED
test_selection_gate.cpython-312-pytest-9.0.1.pyc                       Daily   05/02/2026 06:49:20 RED
test_dashboard_reconciliation.py                                       Daily   05/02/2026 06:53:51 RED
pytest.ini                                                             Daily   05/02/2026 06:55:26 RED
test_dashboard_reconciliation.cpython-312-pytest-9.0.1.pyc             Daily   05/02/2026 06:55:27 RED
test_end_to_end.py                                                     Daily   05/02/2026 07:28:17 RED
lastfailed                                                             Daily   05/02/2026 07:29:32 RED
test_end_to_end.cpython-312-pytest-9.0.1.pyc                           Daily   05/02/2026 07:29:33 RED
test_pipeline_success.py                                               Daily   05/02/2026 11:25:32 RED
test_master_pipeline.py                                                Daily   05/02/2026 11:25:32 RED
validate_pipeline.ps1                                                  Daily   05/02/2026 11:29:14 RED
test_pipeline_success.cpython-312-pytest-9.0.1.pyc                     Daily   05/02/2026 11:31:12 RED
test_master_pipeline.cpython-312-pytest-9.0.1.pyc                      Daily   05/02/2026 11:31:48 RED
run_verification.py                                                    Daily   05/02/2026 15:39:32 RED
master_pipeline_quant_v1 .txt                                          Daily   05/02/2026 16:02:45 RED
generate_manifest.py                                                   Daily   05/02/2026 16:05:27 RED
master_pipeline_quant_v1.py                                            Daily   05/02/2026 16:10:47 RED
pipeline.log                                                           Daily   05/02/2026 16:14:01 RED
nodeids                                                                Daily   05/02/2026 16:14:01 RED
top10_fraction_by_date.csv                                             Daily   05/02/2026 16:49:29 RED
TREE.txt                                                               Daily   05/02/2026 21:24:42 RED
df_perf_export.parquet                                                 Daily   06/02/2026 01:00:46 RED
inspect_artifacts.py                                                   Daily   06/02/2026 07:34:31 RED
make_minimal_risk.py                                                   Daily   06/02/2026 07:38:39 RED
make_minimal_risk.py                                                   Daily   06/02/2026 07:39:33 RED
quant_risk_daily_v1.csv                                                Daily   06/02/2026 07:39:41 RED
performance.hash                                                       Daily   06/02/2026 07:51:32 RED
portfolio.hash                                                         Daily   06/02/2026 07:51:32 RED
contributors.hash                                                      Daily   06/02/2026 07:51:34 RED
dashboard_app.hash                                                     Daily   06/02/2026 08:03:10 RED
prices.hash                                                            Daily   06/02/2026 08:03:10 RED
weekly_selection.hash                                                  Daily   06/02/2026 08:03:10 RED
dump_snapshot.py                                                       Daily   06/02/2026 08:04:03 RED
data_snapshot.json                                                     Daily   06/02/2026 08:04:05 RED
dump_health.py                                                         Daily   06/02/2026 08:04:12 RED
health_snapshot.json                                                   Daily   06/02/2026 08:04:13 RED
dump_banner.py                                                         Daily   06/02/2026 08:04:49 RED
banner_snapshot.json                                                   Daily   06/02/2026 08:04:50 RED
inspect_dashboard.py                                                   Daily   06/02/2026 08:05:07 RED
compute_health.py                                                      Daily   06/02/2026 08:06:14 RED
health_standalone.json                                                 Daily   06/02/2026 08:06:15 RED
dashboard_app1.py                                                      Daily   06/02/2026 08:20:50 RED
manual_write_audit.py                                                  Daily   06/02/2026 08:22:11 RED
latest_banner.json.bak_20260206_085008                                 Daily   06/02/2026 08:46:55 RED
latest_banner.json.bak_20260206_085058                                 Daily   06/02/2026 08:50:10 RED
latest_banner.json.bak_20260206_085203                                 Daily   06/02/2026 08:51:00 RED
dashboard_app.py.bak_20260206_122835                                   Daily   06/02/2026 12:25:39 RED
validate_mon_open_fri_close.py                                         Daily   06/02/2026 13:04:22 RED
validate_single_pick_cli.py                                            Daily   06/02/2026 13:21:15 RED
validate_all_weekly_picks.py                                           Daily   06/02/2026 13:24:30 RED
quant_weekly_report_last_2m_with_combined.py                           Daily   06/02/2026 14:38:00 RED
convert_parquet_to_csv.py                                              Daily   06/02/2026 14:51:34 RED
prepare_df_perf_for_validation.py                                      Daily   06/02/2026 15:02:33 RED
df_perf_export.csv                                                     Daily   06/02/2026 15:13:29 RED
show_parquet_dates.py                                                  Daily   06/02/2026 15:21:53 RED
weekly_validation_single_script.py                                     Daily   06/02/2026 15:29:20 RED
inspect_parquet_columns.py                                             Daily   06/02/2026 15:30:38 RED
quant_weekly_picks_quant_v1.backup.parquet                             Daily   06/02/2026 15:33:36 RED
master_pipeline_run.log                                                Daily   06/02/2026 15:33:36 RED
auto_backfill_and_validate.py                                          Daily   06/02/2026 15:34:46 RED
backfill_from_price_and_validate.py                                    Daily   06/02/2026 15:35:56 RED
writer_backfill.log                                                    Daily   06/02/2026 15:43:38 RED
quant_weekly_picks_quant_v1.price_backfilled.parquet                   Daily   06/02/2026 15:43:40 RED
backfill_price.log                                                     Daily   06/02/2026 15:43:40 RED
weekly_picks_report_last_2m.csv                                        Daily   06/02/2026 15:43:41 RED
validator_run.log                                                      Daily   06/02/2026 15:43:41 RED
logging_quant_v1.py.bak_20260207_112754                                Daily   06/02/2026 17:01:10 RED
logging_quant_v1.py.bak_20260207_112350                                Daily   06/02/2026 17:01:10 RED
strategy_returns.parquet                                               Daily   06/02/2026 17:09:53 RED
strategy_returns_manifest.json                                         Daily   06/02/2026 17:09:53 RED
quant_weekly_picks_quant_v1.parquet                                    Daily   06/02/2026 17:09:54 RED
predicted_vs_picks_weekly_longshort.csv                                Daily   06/02/2026 17:23:37 RED
latest_banner.json                                                     Daily   06/02/2026 18:36:35 RED
predicted_longshort_sample.20260206_172620.csv                         Daily   06/02/2026 19:46:46 RED
realized_longshort_sample.20260206_172620.csv                          Daily   06/02/2026 19:46:46 RED
predicted_longshort_sample.20260207_020002.csv                         Daily   07/02/2026 03:27:20 RED
realized_longshort_sample.20260207_020002.csv                          Daily   07/02/2026 03:27:20 RED
df_perf_diagnostics.py                                                 Daily   07/02/2026 10:14:10 RED
dashboard_app.cpython-312.pyc                                          Daily   07/02/2026 10:16:13 RED
dashboard_app.backup.py                                                Daily   07/02/2026 10:36:22 RED
canonical_log_tail_20260207_112546.txt                                 Daily   07/02/2026 11:25:46 RED
canonical_log_tail_20260207_112907.txt                                 Daily   07/02/2026 11:29:07 RED
preflight.ps1                                                          Daily   07/02/2026 11:36:28 RED
test_imports.py                                                        Daily   07/02/2026 11:36:50 RED
nightly_health.yml                                                     Daily   07/02/2026 11:39:39 RED
canonical_pipeline_quant_v1.cpython-312.pyc                            Daily   07/02/2026 11:41:11 RED
__init__.cpython-312.pyc                                               Daily   07/02/2026 11:41:12 RED
ingestion_5years_quant_v1.cpython-312.pyc                              Daily   07/02/2026 11:41:12 RED
master_pipeline_quant_v1.cpython-312.pyc                               Daily   07/02/2026 11:41:12 RED
hotfix_logging_api_backcompat.patch                                    Daily   07/02/2026 11:48:27 RED
hotfix_logging_api_backcompat.bundle                                   Daily   07/02/2026 11:48:27 RED
hotfix_branch_name.txt                                                 Daily   07/02/2026 11:48:27 RED
hotfix_commit_id.txt                                                   Daily   07/02/2026 11:48:27 RED
hotfix_logging_api_backcompat_bundle.zip                               Daily   07/02/2026 11:49:20 RED
canonical_log_tail_20260207_115241.txt                                 Daily   07/02/2026 11:52:41 RED
canonical_launcher.py                                                  Daily   07/02/2026 14:27:19 RED
powershell                                                             Daily   07/02/2026 14:44:12 RED
$CANONICAL_LOG                                                         Daily   07/02/2026 14:45:15 RED
logging_quant_v1.cpython-312.pyc                                       Daily   07/02/2026 14:57:51 RED
ingestion_5years_quant_v1.py                                           Daily   07/02/2026 15:05:16 RED
canonical_launcher.py                                                  Daily   07/02/2026 16:30:34 RED
logging_quant_v1.py                                                    Daily   07/02/2026 16:54:27 RED
verified_snapshot_20260207_165853.zip                                  Daily   07/02/2026 16:59:08 RED
attribution_suite.log                                                  Log     25/01/2026 10:48:18 RED
logging_quant_v1.py.bak.20260207_114405                                Log     25/01/2026 18:04:36 RED
patch_logging_integration_quant_v1.py                                  Log     25/01/2026 18:05:20 RED
master_pipeline_20260205_030015.log                                    Log     05/02/2026 03:01:02 RED
master_pipeline_20260205_065528.log                                    Log     05/02/2026 06:56:01 RED
master_pipeline_20260205_065602.log                                    Log     05/02/2026 06:56:34 RED
master_pipeline_20260205_070129.log                                    Log     05/02/2026 07:01:58 RED
master_pipeline_20260205_070543.log                                    Log     05/02/2026 07:06:17 RED
master_pipeline_20260205_071011.log                                    Log     05/02/2026 07:10:42 RED
master_pipeline_20260205_071044.log                                    Log     05/02/2026 07:11:22 RED
master_pipeline_20260205_071125.log                                    Log     05/02/2026 07:12:00 RED
master_pipeline_20260205_071200.log                                    Log     05/02/2026 07:12:34 RED
master_pipeline_20260205_071234.log                                    Log     05/02/2026 07:13:14 RED
master_pipeline_20260205_072857.log                                    Log     05/02/2026 07:29:32 RED
master_pipeline_20260205_072933.log                                    Log     05/02/2026 07:30:00 RED
master_pipeline_20260205_073000.log                                    Log     05/02/2026 07:30:27 RED
master_pipeline_20260205_073028.log                                    Log     05/02/2026 07:30:58 RED
master_pipeline_20260205_101355.log                                    Log     05/02/2026 10:14:30 RED
master_pipeline_20260205_101433.log                                    Log     05/02/2026 10:15:18 RED
master_pipeline_20260205_101519.log                                    Log     05/02/2026 10:16:03 RED
master_pipeline_20260205_101604.log                                    Log     05/02/2026 10:16:45 RED
master_pipeline_20260205_102050.log                                    Log     05/02/2026 10:21:22 RED
master_pipeline_20260205_102124.log                                    Log     05/02/2026 10:21:50 RED
master_pipeline_20260205_102152.log                                    Log     05/02/2026 10:22:19 RED
master_pipeline_20260205_102219.log                                    Log     05/02/2026 10:22:49 RED
master_pipeline_20260205_102250.log                                    Log     05/02/2026 10:23:20 RED
master_pipeline_20260205_103202.log                                    Log     05/02/2026 10:32:34 RED
master_pipeline_20260205_103236.log                                    Log     05/02/2026 10:33:02 RED
master_pipeline_20260205_103304.log                                    Log     05/02/2026 10:33:33 RED
master_pipeline_20260205_104215.log                                    Log     05/02/2026 10:42:41 RED
master_pipeline_20260205_104241.log                                    Log     05/02/2026 10:43:07 RED
master_pipeline_20260205_104308.log                                    Log     05/02/2026 10:43:35 RED
master_pipeline_20260205_112915.log                                    Log     05/02/2026 11:29:46 RED
master_pipeline_20260205_113039.log                                    Log     05/02/2026 11:31:10 RED
master_pipeline_20260205_113112.log                                    Log     05/02/2026 11:31:47 RED
master_pipeline_20260205_113149.log                                    Log     05/02/2026 11:32:38 RED
master_pipeline_20260205_113240.log                                    Log     05/02/2026 11:33:33 RED
master_pipeline_20260205_113333.log                                    Log     05/02/2026 11:34:23 RED
master_pipeline_20260205_113424.log                                    Log     05/02/2026 11:35:12 RED
master_pipeline_20260205_153943.log                                    Log     05/02/2026 15:39:43 RED
master_pipeline_20260205_161110.log                                    Log     05/02/2026 16:11:41 RED
master_pipeline_20260205_161141.log                                    Log     05/02/2026 16:12:15 RED
master_pipeline_20260205_161217.log                                    Log     05/02/2026 16:12:53 RED
master_pipeline_20260205_161253.log                                    Log     05/02/2026 16:13:27 RED
master_pipeline_20260205_161328.log                                    Log     05/02/2026 16:14:01 RED
master_pipeline_20260206_010007.log                                    Log     06/02/2026 01:00:46 RED
dashboard_stdout.log                                                   Log     06/02/2026 11:50:50 RED
dashboard_stderr.log                                                   Log     06/02/2026 14:22:06 RED
master_pipeline_20260206_153246.log                                    Log     06/02/2026 15:33:36 RED
master_pipeline_20260206_154258.log                                    Log     06/02/2026 15:43:38 RED
master_pipeline_20260206_164839.log                                    Log     06/02/2026 16:49:23 RED
master_pipeline_20260206_165030.log                                    Log     06/02/2026 16:51:18 RED
quant_v1_20260206.log                                                  Log     06/02/2026 17:09:21 RED
daily_status.csv                                                       Log     06/02/2026 17:09:54 RED
master_pipeline_20260206_170922.log                                    Log     06/02/2026 17:09:54 RED
daily_verification_20260206_172317.log                                 Log     06/02/2026 17:23:37 RED
daily_verification_20260206_172620.log                                 Log     06/02/2026 19:46:46 RED
pipeline_failure.flag                                                  Log     07/02/2026 01:07:40 RED
daily_verification_20260207_020002.log                                 Log     07/02/2026 03:27:20 RED
dashboard_compute.log                                                  Log     07/02/2026 10:20:02 RED
quant_v1.log                                                           Log     07/02/2026 11:41:12 RED
master_pipeline_20260207_114112.log                                    Log     07/02/2026 11:41:12 RED
quant_v1_20260207.log                                                  Log     07/02/2026 11:41:28 RED
logging_quant_v1.py.bak.20260207_114827                                Log     07/02/2026 11:44:13 RED
master_pipeline_20260207_114438.log                                    Log     07/02/2026 11:44:38 RED
logging_quant_v1.py.bak.20260207_115723                                Log     07/02/2026 11:48:27 RED
canonical_v1_20260207.log                                              Log     07/02/2026 11:52:41 RED
logging_quant_v1.py                                                    Log     07/02/2026 11:57:23 RED
logging_quant_v1.cpython-312.pyc                                       Log     07/02/2026 14:27:53 RED
canonical_import_debug.log                                             Log     07/02/2026 16:55:44 RED
canonical_direct_run.log                                               Log     07/02/2026 16:58:24 RED
attribution_regime_aggregated.csv                                      Weekly  23/01/2026 16:21:22 RED
attribution_sector.csv                                                 Weekly  23/01/2026 16:39:12 RED
attribution_expected_vs_realised.csv                                   Weekly  24/01/2026 12:00:14 RED
factor_returns_aligned.csv                                             Weekly  25/01/2026 10:44:36 RED
attribution_rolling.csv                                                Weekly  25/01/2026 10:44:40 RED
attribution_regime_summary.csv                                         Weekly  25/01/2026 10:44:40 RED
liquidity_costs_enhanced.csv                                           Weekly  25/01/2026 10:45:24 RED
attribution_diagnostics.csv                                            Weekly  25/01/2026 10:48:16 RED
summary.py                                                             Weekly  01/02/2026 11:36:35 RED
summary.cpython-312.pyc                                                Weekly  01/02/2026 12:51:56 RED
quant_generate_historical_weights_ensemble_v1.py                       Daily   07/02/2026 17:20:07 YELLOW
quant_weekly_10x10_v1.py                                               Daily   07/02/2026 17:20:07 YELLOW
scripts_snapshot_20260207_172314.zip                                   Daily   07/02/2026 17:23:29 YELLOW
scripts_snapshot_20260207_172508.zip                                   Daily   07/02/2026 17:25:20 YELLOW
healthcheck_quant.ps1                                                  Daily   07/02/2026 17:31:42 YELLOW
README.txt                                                             Daily   07/02/2026 17:31:57 YELLOW
predicted_longshort_sample.20260208_020002.csv                         Daily   08/02/2026 03:22:02 YELLOW
realized_longshort_sample.20260208_020002.csv                          Daily   08/02/2026 03:22:02 YELLOW
logging_quant_v1.py                                                    Daily   08/02/2026 09:26:12 YELLOW
logging_quant_v1.cpython-312.pyc                                       Daily   08/02/2026 09:26:19 YELLOW
run_master_pipeline_wrapper.ps1                                        Daily   08/02/2026 09:58:15 YELLOW
canonical_pipeline_quant_v1.py                                         Daily   08/02/2026 10:38:29 YELLOW
price_returns_quant_v1.py                                              Daily   08/02/2026 10:47:13 YELLOW
price_returns.parquet                                                  Daily   08/02/2026 10:47:24 YELLOW
optimiser_regime_features_v1.py                                        Daily   08/02/2026 10:58:35 YELLOW
expected_returns_quant_v1.py                                           Daily   08/02/2026 11:31:18 YELLOW
optimiser_quant_v3.py                                                  Daily   08/02/2026 11:33:22 YELLOW
portfolio_optimised_quant_v3.parquet                                   Daily   08/02/2026 11:36:49 YELLOW
attribution_quant_v3.py                                                Daily   08/02/2026 11:56:44 YELLOW
realized_returns_quant_v2.py                                           Daily   08/02/2026 12:16:10 YELLOW
realized_returns.parquet                                               Daily   08/02/2026 12:16:38 YELLOW
attribution_quant_v3.parquet                                           Daily   08/02/2026 12:38:07 YELLOW
optimiser_regime.py                                                    Daily   08/02/2026 12:49:56 YELLOW
optimiser_regime_quant_v1.parquet                                      Daily   08/02/2026 12:50:14 YELLOW
expected_returns_quant_v1.parquet                                      Daily   08/02/2026 12:50:47 YELLOW
dashboard_metrics_quant_v1.py                                          Daily   08/02/2026 14:39:34 YELLOW
__init__.py                                                            Daily   08/02/2026 15:05:28 YELLOW
risk_metrics_page.py                                                   Daily   08/02/2026 15:05:53 YELLOW
diagnostics_page.py                                                    Daily   08/02/2026 15:06:01 YELLOW
how_quant_works_page.py                                                Daily   08/02/2026 15:06:12 YELLOW
__init__.cpython-312.pyc                                               Daily   08/02/2026 15:17:43 YELLOW
home_page.py                                                           Daily   08/02/2026 15:26:38 YELLOW
home_page.cpython-312.pyc                                              Daily   08/02/2026 15:26:55 YELLOW
risk_metrics_page.cpython-312.pyc                                      Daily   08/02/2026 15:26:55 YELLOW
diagnostics_page.cpython-312.pyc                                       Daily   08/02/2026 15:26:55 YELLOW
how_quant_works_page.cpython-312.pyc                                   Daily   08/02/2026 15:26:55 YELLOW
predicted_longshort_sample.20260209_020001.csv                         Daily   09/02/2026 03:22:53 YELLOW
realized_longshort_sample.20260209_020001.csv                          Daily   09/02/2026 03:22:53 YELLOW
validate_dashboard_inputs.py                                           Daily   09/02/2026 15:54:19 YELLOW
README.md                                                              Daily   09/02/2026 15:55:56 YELLOW
dashboard_app_commit.py                                                Daily   09/02/2026 16:11:51 YELLOW
dashboard_app_66330ce.py                                               Daily   09/02/2026 16:37:14 YELLOW
recomputed_regenerate.meta.json                                        Daily   09/02/2026 17:00:31 YELLOW
predicted_longshort_sample.20260210_020002.csv                         Daily   10/02/2026 03:24:48 YELLOW
realized_longshort_sample.20260210_020002.csv                          Daily   10/02/2026 03:24:48 YELLOW
Development.docx                                                       Daily   10/02/2026 11:22:48 YELLOW
validate_optimiser_regime_quant_v1.py                                  Daily   10/02/2026 11:26:28 YELLOW
fix_cum_return.py                                                      Daily   10/02/2026 12:07:38 YELLOW
fix_strategy_returns.py                                                Daily   10/02/2026 12:11:10 YELLOW
strategy_returns_fixed.parquet                                         Daily   10/02/2026 12:11:28 YELLOW
discover_perf.py                                                       Daily   10/02/2026 12:43:12 YELLOW
compare_returns.py                                                     Daily   10/02/2026 12:47:20 YELLOW
strategy_returns_backup_before_repair.parquet                          Daily   10/02/2026 12:52:13 YELLOW
repair_strategy_returns.py                                             Daily   10/02/2026 12:53:48 YELLOW
dashboard_app.txt                                                      Daily   10/02/2026 13:07:32 YELLOW
repair_strategy_returns.py                                             Daily   10/02/2026 16:41:52 YELLOW
strategy_returns_repaired.parquet                                      Daily   10/02/2026 16:42:15 YELLOW
merge_and_repair_strategies.py                                         Daily   10/02/2026 16:52:54 YELLOW
strategy_returns_merged.parquet                                        Daily   10/02/2026 16:54:16 YELLOW
canonical_verbose_debug.log                                            Log     07/02/2026 17:02:05 YELLOW
daily_verification_20260208_020002.log                                 Log     08/02/2026 03:22:02 YELLOW
daily_verification_20260209_020001.log                                 Log     09/02/2026 03:22:53 YELLOW
daily_verification_20260210_020002.log                                 Log     10/02/2026 03:24:48 YELLOW
baseline_summary.csv                                                   Weekly  03/02/2026 07:44:47 YELLOW
worst_episode_pnl.csv                                                  Weekly  03/02/2026 08:05:29 YELLOW
per_ticker_pnl_20250404.py                                             Weekly  03/02/2026 08:17:20 YELLOW
per_ticker_pnl_2025-04-04.csv                                          Weekly  03/02/2026 09:41:12 YELLOW
verification_summary_longonly.csv                                      Weekly  03/02/2026 15:55:03 YELLOW
verification_summary_longshort.csv                                     Weekly  03/02/2026 15:55:03 YELLOW
regen_verification_summary_longonly.csv                                Weekly  03/02/2026 17:33:58 YELLOW
regen_verification_summary_longshort.csv                               Weekly  03/02/2026 17:33:59 YELLOW
verification_summary.csv                                               Weekly  04/02/2026 12:52:39 YELLOW