# 1) Backup existing file if present
if (Test-Path .\quant\engine\tasks\ingestion.py) {
  Copy-Item .\quant\engine\tasks\ingestion.py ..\ingestion.py.bak -Force
}

# 2) Overwrite with the new robust ingestion implementation
@"
# quant/engine/tasks/ingestion.py
import os
import logging
import importlib
import importlib.util
from typing import Dict, Any, Optional

import pandas as pd

logger = logging.getLogger("quant.engine.tasks.ingestion")
logger.addHandler(logging.NullHandler())

def _import_fetcher_module() -> Optional[Any]:
    candidates = [
        "quant.ingestion_5years_quant_v1",
        "quant.ingestion",
        "quant.engine.tasks.ingestion_fetcher",
        "ingestion_5years_quant_v1",
    ]
    for name in candidates:
        try:
            mod = importlib.import_module(name)
            logger.info("Loaded fetcher module: %s", name)
            return mod
        except Exception:
            continue
    path = os.getenv("INGESTION_FETCHER_PATH")
    if path and os.path.exists(path):
        try:
            spec = importlib.util.spec_from_file_location("quant_ingestion_fetcher", path)
            mod = importlib.util.module_from_spec(spec)
            spec.loader.exec_module(mod)  # type: ignore
            logger.info("Loaded fetcher module from path: %s", path)
            return mod
        except Exception as exc:
            logger.exception("Failed to load fetcher from path %s: %s", path, exc)
    logger.error("No ingestion fetcher module found. Tried: %s", candidates)
    return None

def write_prices_to_db(df: pd.DataFrame) -> int:
    pg_dsn = os.getenv("DATABASE_URL") or os.getenv("PG_DSN") or os.getenv("PGCONN")
    if not pg_dsn:
        host = os.getenv("PGHOST", "localhost")
        port = os.getenv("PGPORT", "5432")
        dbname = os.getenv("PGDATABASE", os.getenv("PG_DB", "quant"))
        user = os.getenv("PGUSER", "quant")
        password = os.getenv("PGPASSWORD", os.getenv("PG_PASS", "quant"))
        pg_dsn = f"host={host} port={port} dbname={dbname} user={user} password={password}"

    if isinstance(pg_dsn, str) and (pg_dsn.startswith("postgresql+psycopg2://") or pg_dsn.startswith("postgresql://")):
        try:
            from sqlalchemy import create_engine
        except Exception as exc:
            logger.exception("sqlalchemy is required to use SQLAlchemy URLs: %s", exc)
            raise
        engine = create_engine(pg_dsn, pool_pre_ping=True)
        df.to_sql("prices", engine, schema="public", if_exists="append", index=False, method="multi")
        rows = len(df)
        logger.info("Wrote %d rows to public.prices via SQLAlchemy engine", rows)
        return rows

    try:
        import psycopg2
        from psycopg2 import sql
    except Exception as exc:
        logger.exception("psycopg2 is required for libpq-style DSNs: %s", exc)
        raise

    if pg_dsn.startswith("postgres://") or pg_dsn.startswith("postgresql://"):
        from urllib.parse import urlparse, unquote
        url = urlparse(pg_dsn)
        conn_kwargs = {
            "host": url.hostname,
            "port": url.port or 5432,
            "dbname": url.path.lstrip("/"),
            "user": url.username,
            "password": unquote(url.password) if url.password else None,
        }
        conn = psycopg2.connect(**{k: v for k, v in conn_kwargs.items() if v is not None})
    else:
        conn = psycopg2.connect(pg_dsn)

    try:
        with conn:
            with conn.cursor() as cur:
                cur.execute(
                    """
                    CREATE TABLE IF NOT EXISTS public.prices (
                        ticker text,
                        date date,
                        adj_close numeric,
                        close numeric,
                        high numeric,
                        low numeric,
                        open numeric,
                        volume bigint
                    );
                    """
                )
                df_cols = [c for c in df.columns]
                col_map = {
                    "Date": "date",
                    "date": "date",
                    "Adj_Close": "adj_close",
                    "AdjClose": "adj_close",
                    "Adj Close": "adj_close",
                    "Close": "close",
                    "High": "high",
                    "Low": "low",
                    "Open": "open",
                    "Volume": "volume",
                    "ticker": "ticker",
                    "TICKER": "ticker",
                }
                db_cols = []
                for c in df_cols:
                    db_cols.append(col_map.get(c, c).lower())
                columns_sql = sql.SQL(", ").join(sql.Identifier(c) for c in db_cols)
                placeholders = sql.SQL(", ").join(sql.Placeholder() for _ in db_cols)
                insert_sql = sql.SQL("INSERT INTO public.prices ({cols}) VALUES ({vals})").format(
                    cols=columns_sql, vals=placeholders
                )
                values = []
                for row in df.itertuples(index=False, name=None):
                    values.append(tuple(None if pd.isna(x) else x for x in row))
                cur.executemany(insert_sql.as_string(cur), values)
        rows = len(df)
        logger.info("Wrote %d rows to public.prices via psycopg2", rows)
        return rows
    finally:
        try:
            conn.close()
        except Exception:
            pass

def task_ingest_and_write(*, fetcher_module: Optional[Any] = None) -> Dict[str, Any]:
    try:
        mod = fetcher_module or _import_fetcher_module()
        if mod is None:
            msg = "No fetcher module available"
            logger.error(msg)
            return {"status": "fetcher_missing", "error": msg}
        fetch_fns = ["fetch_all", "ingest", "run", "fetch_prices", "get_prices"]
        df = None
        for fn in fetch_fns:
            if hasattr(mod, fn):
                try:
                    df = getattr(mod, fn)()
                    logger.info("Fetched data using %s.%s", mod.__name__, fn)
                    break
                except TypeError:
                    try:
                        df = getattr(mod, fn)(None)
                        break
                    except Exception:
                        continue
        if df is None and hasattr(mod, "DATAFRAME"):
            df = getattr(mod, "DATAFRAME")
        if df is None:
            msg = "Fetcher module did not return a DataFrame"
            logger.error(msg)
            return {"status": "fetch_failed", "error": msg}
        expected = {
            "Date": "Date",
            "Adj_Close": "Adj_Close",
            "Close": "Close",
            "High": "High",
            "Low": "Low",
            "Open": "Open",
            "Volume": "Volume",
            "ticker": "ticker",
            "Ticker": "ticker",
        }
        normalized = {}
        for src, dst in expected.items():
            if src in df.columns:
                normalized[dst] = df[src]
        if "ticker" not in normalized:
            ticker = getattr(mod, "TICKER", None) or os.getenv("INGESTION_TICKER")
            if ticker:
                normalized["ticker"] = pd.Series([ticker] * len(df))
        final = pd.DataFrame(normalized)
        if "Date" in final.columns:
            final["Date"] = pd.to_datetime(final["Date"]).dt.date
        final.columns = [c if c == "Date" else c for c in final.columns]
        rows = write_prices_to_db(final)
        last_date = None
        if "Date" in final.columns and len(final) > 0:
            last_date = str(final["Date"].max())
        logger.info("Completed ingestion wrapper: %s", {"status": "ok", "rows_written": rows, "last_date": last_date})
        return {"status": "ok", "rows_written": rows, "last_date": last_date}
    except Exception as exc:
        logger.exception("DB write failed -> %s", exc)
        return {"status": "db_write_failed", "error": str(exc)}

def run(*args, **kwargs):
    return task_ingest_and_write(*args, **kwargs)

if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    res = task_ingest_and_write()
    print(res)
"@ | Out-File -FilePath .\quant\engine\tasks\ingestion.py -Encoding utf8 -Force