Successfully processed 1 files; Failed processing 0 files
PS C:\Quant> & "C:\Users\Keith\AppData\Local\Programs\Python\Python312\python.exe" --version
Python 3.12.0
PS C:\Quant> # Use the exact Python you run the pipeline with
PS C:\Quant> & "C:\Users\Keith\AppData\Local\Programs\Python\Python312\python.exe" -m pip list --format=columns
Package                   Version
------------------------- -----------
alembic                   1.17.2
altair                    5.5.0
annotated-doc             0.0.3
annotated-types           0.7.0
anyio                     4.11.0
appdirs                   1.4.4
attrs                     25.4.0
beautifulsoup4            4.14.2
blinker                   1.9.0
bs4                       0.0.2
cachetools                6.2.1
catboost                  1.2.8
certifi                   2025.11.12
cffi                      2.0.0
charset-normalizer        3.4.4
clarabel                  0.11.1
click                     8.3.0
cmdstanpy                 1.3.0
colorama                  0.4.6
colorlog                  6.10.1
contourpy                 1.3.3
coverage                  7.12.0
cssselect                 1.3.0
curl_cffi                 0.13.0
cvxpy                     1.8.0
cycler                    0.12.1
dash                      3.3.0
fake-useragent            2.2.0
fastapi                   0.120.2
feedparser                6.0.12
filelock                  3.20.0
Flask                     3.1.2
fonttools                 4.60.1
fpdf                      1.7.2
frozendict                2.4.7
fsspec                    2025.9.0
gitdb                     4.0.12
GitPython                 3.1.45
graphviz                  0.21
greenlet                  3.2.4
h11                       0.16.0
highspy                   1.12.0
holidays                  0.84
huggingface-hub           0.36.0
idna                      3.11
imbalanced-learn          0.14.0
importlib_metadata        8.7.0
importlib_resources       6.5.2
iniconfig                 2.3.0
itsdangerous              2.2.0
Jinja2                    3.1.6
joblib                    1.5.2
jsonschema                4.25.1
jsonschema-specifications 2025.9.1
kiwisolver                1.4.9
lightgbm                  4.6.0
lxml                      6.0.2
Mako                      1.3.10
Markdown                  3.9
MarkupSafe                3.0.3
matplotlib                3.10.7
mpmath                    1.3.0
multitasking              0.0.12
narwhals                  2.8.0
nest-asyncio              1.6.0
networkx                  3.5
newsapi-python            0.2.7
nltk                      3.9.2
numpy                     2.3.5
optuna                    4.6.0
osqp                      1.0.5
packaging                 25.0
pandas                    2.2.2
parse                     1.20.2
patsy                     1.0.2
peewee                    3.18.3
pillow                    11.3.0
pip                       25.3
platformdirs              4.5.0
playwright                1.55.0
plot                      0.6.5
plotly                    6.5.0
pluggy                    1.6.0
portalocker               3.2.0
prophet                   1.2.1
protobuf                  6.33.1
psutil                    7.1.3
pyarrow                   22.0.0
pycparser                 2.23
pydantic                  2.12.3
pydantic_core             2.41.4
pydeck                    0.9.1
pyee                      11.1.1
Pygments                  2.19.2
pyparsing                 3.2.5
PyPDF2                    3.0.1
pyquery                   2.0.1
pytest                    9.0.1
pytest-cov                7.0.0
python-dateutil           2.9.0.post0
python-json-logger        4.0.0
pytz                      2025.2
pywin32                   311
PyYAML                    6.0.3
referencing               0.37.0
regex                     2025.10.23
reportlab                 4.4.5
requests                  2.32.5
requests-futures          1.0.2
retrying                  1.4.2
rpds-py                   0.27.1
safetensors               0.6.2
scikit-learn              1.7.2
scipy                     1.16.2
scs                       3.2.11
seaborn                   0.13.2
setuptools                80.9.0
sgmllib3k                 1.0.0
six                       1.17.0
smmap                     5.0.2
sniffio                   1.3.1
soupsieve                 2.8
SQLAlchemy                2.0.45
stanio                    0.5.1
starlette                 0.49.1
statsmodels               0.14.6
streamlit                 1.50.0
sympy                     1.14.0
ta                        0.11.0
tabulate                  0.9.0
tenacity                  9.1.2
textblob                  0.19.0
threadpoolctl             3.6.0
tiingo                    0.16.1
tokenizers                0.22.1
toml                      0.10.2
torch                     2.9.0
tornado                   6.5.2
tqdm                      4.67.1
transformers              4.57.1
typing                    3.7.4.3
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2025.2
urllib3                   2.5.0
uvicorn                   0.38.0
vaderSentiment            3.3.2
w3lib                     2.3.1
watchdog                  6.0.0
websocket-client          1.9.0
websockets                15.0.1
Werkzeug                  3.1.3
wheel                     0.45.1
xgboost                   3.1.1
xlsxwriter                3.2.9
yahoo-fin                 0.8.9.1
yahooquery                2.4.1
yfinance                  0.2.66
zipp                      3.23.0
PS C:\Quant> & "C:\Users\Keith\AppData\Local\Programs\Python\Python312\python.exe" -m pip show streamlit pandas pyarrow plotly
Name: streamlit
Version: 1.50.0
Summary: A faster way to build and share data apps
Home-page: https://streamlit.io
Author: Snowflake Inc
Author-email: hello@streamlit.io
License: Apache License 2.0
Location: C:\Users\Keith\AppData\Local\Programs\Python\Python312\Lib\site-packages
Requires: altair, blinker, cachetools, click, gitpython, numpy, packaging, pandas, pillow, protobuf, pyarrow, pydeck, requests, tenacity, toml, tornado, typing-extensions, watchdog
Required-by:
---
Name: pandas
Version: 2.2.2
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author:
Author-email: The Pandas Development Team <pandas-dev@python.org>
License: BSD 3-Clause License

Copyright (c) 2008-2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
All rights reserved.

Copyright (c) 2011-2023, Open source contributors.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Location: C:\Users\Keith\AppData\Local\Programs\Python\Python312\Lib\site-packages
Requires: numpy, python-dateutil, pytz, tzdata
Required-by: catboost, cmdstanpy, prophet, seaborn, statsmodels, streamlit, ta, yahoo-fin, yahooquery, yfinance
---
Name: pyarrow
Version: 22.0.0
Summary: Python library for Apache Arrow
Home-page: https://arrow.apache.org/
Author:
Author-email:
License: Apache Software License
Location: C:\Users\Keith\AppData\Local\Programs\Python\Python312\Lib\site-packages
Requires:
Required-by: streamlit
---
Name: plotly
Version: 6.5.0
Summary: An open-source interactive data visualization library for Python
Home-page: https://plotly.com/python/
Author:
Author-email: Chris P <chris@plot.ly>
License: MIT License

Copyright (c) 2016-2024 Plotly Technologies Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Location: C:\Users\Keith\AppData\Local\Programs\Python\Python312\Lib\site-packages
Requires: narwhals, packaging
Required-by: catboost, dash
PS C:\Quant> # or a full freeze if you prefer
PS C:\Quant> & "C:\Users\Keith\AppData\Local\Programs\Python\Python312\python.exe" -m pip freeze
alembic==1.17.2
altair==5.5.0
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
appdirs==1.4.4
attrs==25.4.0
beautifulsoup4==4.14.2
blinker==1.9.0
bs4==0.0.2
cachetools==6.2.1
catboost==1.2.8
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
clarabel==0.11.1
click==8.3.0
cmdstanpy==1.3.0
colorama==0.4.6
colorlog==6.10.1
contourpy==1.3.3
coverage==7.12.0
cssselect==1.3.0
curl_cffi==0.13.0
cvxpy==1.8.0
cycler==0.12.1
dash==3.3.0
fake-useragent==2.2.0
fastapi==0.120.2
feedparser==6.0.12
filelock==3.20.0
Flask==3.1.2
fonttools==4.60.1
fpdf==1.7.2
frozendict==2.4.7
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
graphviz==0.21
greenlet==3.2.4
h11==0.16.0
highspy==1.12.0
holidays==0.84
huggingface-hub==0.36.0
idna==3.11
imbalanced-learn==0.14.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lightgbm==4.6.0
lxml==6.0.2
Mako==1.3.10
Markdown==3.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
multitasking==0.0.12
narwhals==2.8.0
nest-asyncio==1.6.0
networkx==3.5
newsapi-python==0.2.7
nltk==3.9.2
numpy==2.3.5
optuna==4.6.0
osqp==1.0.5
packaging==25.0
pandas==2.2.2
parse==1.20.2
patsy==1.0.2
peewee==3.18.3
pillow==11.3.0
platformdirs==4.5.0
playwright==1.55.0
plot==0.6.5
plotly==6.5.0
pluggy==1.6.0
portalocker==3.2.0
prophet==1.2.1
protobuf==6.33.1
psutil==7.1.3
pyarrow==22.0.0
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pydeck==0.9.1
pyee==11.1.1
Pygments==2.19.2
pyparsing==3.2.5
PyPDF2==3.0.1
pyquery==2.0.1
pytest==9.0.1
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytz==2025.2
pywin32==311
PyYAML==6.0.3
referencing==0.37.0
regex==2025.10.23
reportlab==4.4.5
requests==2.32.5
requests-futures==1.0.2
retrying==1.4.2
rpds-py==0.27.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
scs==3.2.11
seaborn==0.13.2
setuptools==80.9.0
sgmllib3k==1.0.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==2.0.45
stanio==0.5.1
starlette==0.49.1
statsmodels==0.14.6
streamlit==1.50.0
sympy==1.14.0
ta==0.11.0
tabulate==0.9.0
tenacity==9.1.2
textblob==0.19.0
threadpoolctl==3.6.0
tiingo==0.16.1
tokenizers==0.22.1
toml==0.10.2
torch==2.9.0
tornado==6.5.2
tqdm==4.67.1
transformers==4.57.1
typing==3.7.4.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
vaderSentiment==3.3.2
w3lib==2.3.1
watchdog==6.0.0
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
xgboost==3.1.1
xlsxwriter==3.2.9
yahoo-fin==0.8.9.1
yahooquery==2.4.1
yfinance==0.2.66
zipp==3.23.0