C:.
│   compose_merged.yml
│   docker-compose.yml
│   Dockerfile
│   Dockerfile.dashboard
│   Dockerfile.orchestrator
│   Makefile
│   requirements.txt
│
└───quant
    │   run.py
    │   __init__.py
    │
    ├───common
    │   │   config.py
    │   │   db.py
    │   │   version.py
    │   │   __init__.py
    │   │
    │   └───__pycache__
    │           db.cpython-311.pyc
    │           db.cpython-312.pyc
    │           version.cpython-311.pyc
    │           version.cpython-312.pyc
    │           __init__.cpython-311.pyc
    │           __init__.cpython-312.pyc
    │
    ├───config
    │       schema.sql
    │       ticker_reference.csv
    │
    ├───dashboard
    │   │   app.py
    │   │   callbacks.py
    │   │   dashboard_data.py
    │   │   db.py
    │   │   layout.py
    │   │   main.py
    │   │   regen_market_conditions.py
    │   │   __init__.py
    │   │
    │   ├───assets
    │   ├───tabs
    │   │       overview.py
    │   │       prices.py
    │   │       returns.py
    │   │       signals.py
    │   │       strategies.py
    │   │       __init__.py
    │   │
    │   └───__pycache__
    │           app.cpython-311.pyc
    │           app.cpython-312.pyc
    │           callbacks.cpython-311.pyc
    │           dashboard_data.cpython-311.pyc
    │           layout.cpython-311.pyc
    │           layout.cpython-312.pyc
    │           __init__.cpython-311.pyc
    │           __init__.cpython-312.pyc
    │
    ├───engine
    │   │   cli.py
    │   │   dag.py
    │   │   db.py
    │   │   inspect_task_signatures.py
    │   │   launcher.py
    │   │   main.py
    │   │   metadata.py
    │   │   orchestrator.py
    │   │   schema.py
    │   │   verify_db_imports.py
    │   │   __init__.py
    │   │
    │   ├───stages
    │   │   │   compute_dashboard.py
    │   │   │   compute_factors.py
    │   │   │   compute_returns.py
    │   │   │   dashboard.py
    │   │   │   ingest_prices.py
    │   │   │   materialize_dashboard.py
    │   │   │   prices.py
    │   │   │   returns.py
    │   │   │   __init__.py
    │   │   │
    │   │   └───__pycache__
    │   │           compute_dashboard.cpython-311.pyc
    │   │           compute_factors.cpython-311.pyc
    │   │           compute_returns.cpython-311.pyc
    │   │           ingest_prices.cpython-311.pyc
    │   │           ingest_prices.cpython-312.pyc
    │   │           materialize_dashboard.cpython-311.pyc
    │   │
    │   ├───tasks
    │   │   │   dashboard.py
    │   │   │   ingestion.py
    │   │   │   market_conditions.py
    │   │   │   market_data.py
    │   │   │   portfolio.py
    │   │   │   prices.py
    │   │   │   reporting.py
    │   │   │   returns.py
    │   │   │   risk.py
    │   │   │   signals.py
    │   │   │   strategies.py
    │   │   │   __init__.py
    │   │   │
    │   │   └───__pycache__
    │   │           dashboard.cpython-311.pyc
    │   │           dashboard.cpython-312.pyc
    │   │           ingestion.cpython-311.pyc
    │   │           ingestion.cpython-312.pyc
    │   │           prices.cpython-311.pyc
    │   │           prices.cpython-312.pyc
    │   │           returns.cpython-311.pyc
    │   │           returns.cpython-312.pyc
    │   │
    │   └───__pycache__
    │           dag.cpython-311.pyc
    │           dag.cpython-312.pyc
    │           db.cpython-311.pyc
    │           main.cpython-311.pyc
    │           main.cpython-312.pyc
    │           orchestrator.cpython-311.pyc
    │           orchestrator.cpython-312.pyc
    │           __init__.cpython-311.pyc
    │           __init__.cpython-312.pyc
    │
    ├───initializer
    │       schema_initializer.py
    │
    └───scripts
            run_master_pipeline_wrapper.ps1

PS C:\Quant\src>