# quant/engine/orchestrator.py
import logging
import os
from typing import Optional, Sequence

import pandas as pd
from sqlalchemy import inspect, text

from quant.common.db import create_db_engine
from quant.engine.dag import DAG, build_dag
from quant.engine.tasks import get_task_registry
from quant.engine.stages.materialize_dashboard import (
    create_materialized_views,
    refresh_materialized_views,
)

logger = logging.getLogger("quant.engine.orchestrator")


class Orchestrator:
    """
    Orchestrates execution of the quant pipeline DAG.
    """

    def __init__(self, engine=None, dag: Optional[DAG] = None):
        if engine is None:
            engine = create_db_engine()
        self.engine = engine

        # Log the engine URL so runs are unambiguous
        try:
            logger.info("Using DB engine URL: %s", getattr(self.engine, "url", "<unknown>"))
        except Exception:
            logger.info("Using DB engine (url unknown)")

        # Build DAG from the task registry
        self.dag = dag or build_dag(get_task_registry(), engine)

        # Register materialize tasks into the DAG so they run as part of the pipeline.
        self.dag.tasks["create_materialized_views"] = create_materialized_views
        self.dag.tasks["refresh_materialized_views"] = refresh_materialized_views

        # Wire dependencies so materialize runs after strategies
        deps = getattr(self.dag, "dependencies", {})
        deps.setdefault("prices", deps.get("prices", []))
        deps.setdefault("returns", deps.get("returns", []))
        deps.setdefault("signals", deps.get("signals", []))
        deps.setdefault("strategies", deps.get("strategies", []))
        deps.setdefault("create_materialized_views", []).append("strategies")
        deps.setdefault("refresh_materialized_views", []).append("create_materialized_views")
        self.dag.dependencies = deps

        # Ensure materialized view definitions exist (idempotent)
        try:
            logger.info("Ensuring materialized views exist (idempotent create).")
            create_materialized_views(self.engine)
        except Exception:
            logger.exception("Failed to create materialized views during orchestrator init.")

    def _ensure_tickers(self) -> None:
        """
        Preflight: ensure the tickers reference table exists. If missing, create it from CSV.
        This is idempotent and safe for dev environments.
        """
        try:
            insp = inspect(self.engine)
            existing = set(insp.get_table_names())
            if "tickers" not in existing:
                logger.warning(
                    "tickers table missing in %s; creating from quant/config/ticker_reference.csv",
                    getattr(self.engine, "url", "<unknown>"),
                )
                csv_path = os.path.join("quant", "config", "ticker_reference.csv")
                df = pd.read_csv(csv_path)
                mapping = {
                    "ticker": "ticker",
                    "company": "company_name",
                    "sector": "market_sector",
                    "avg_daily_volume": "avg_daily_volume",
                }
                df = df.rename(columns={k: v for k, v in mapping.items() if k in df.columns})
                cols = [c for c in ["ticker", "company_name", "market_sector", "avg_daily_volume"] if c in df.columns]
                df = df[cols]
                df.to_sql("tickers", self.engine, if_exists="replace", index=False)
                logger.info("tickers table created from %s", csv_path)
        except FileNotFoundError:
            logger.error("ticker_reference.csv not found; please add quant/config/ticker_reference.csv")
            raise
        except Exception:
            logger.exception("Failed to ensure tickers table exists")
            raise

    def run_all(self) -> None:
        """
        Run the full DAG in dependency order.
        """
        logger.info("Starting full pipeline run...")

        # Preflight: ensure reference data exists
        self._ensure_tickers()

        try:
            # Run all tasks (including refresh_materialized_views at the end)
            self.dag.run_all()

            # Post-run validation: quick sanity checks to ensure materialized views populated.
            try:
                insp = inspect(self.engine)
                with self.engine.connect() as conn:
                    def safe_count(name: str):
                        if name in insp.get_table_names():
                            return conn.execute(text(f"SELECT COUNT(*) FROM {name}")).scalar()
                        return "missing"

                    weekly_count = safe_count("strategy_weekly_realized")
                    annual_count = safe_count("strategy_annual_summary")
                    rgap_count = safe_count("strategy_rgap_annual")

                    hindsight_exists = False
                    if "strategy_weekly_realized" in insp.get_table_names():
                        try:
                            r = conn.execute(
                                text("SELECT 1 FROM strategy_weekly_realized WHERE strategy_id = 'HINDSIGHT' LIMIT 1")
                            )
                            hindsight_exists = r.first() is not None
                        except Exception:
                            hindsight_exists = False

                logger.info(
                    "Materialized view row counts: weekly=%s, annual=%s, rgap=%s, hindsight_exists=%s",
                    weekly_count,
                    annual_count,
                    rgap_count,
                    hindsight_exists,
                )

                if not hindsight_exists:
                    logger.error("HINDSIGHT rows not found in strategy_weekly_realized; failing pipeline.")
                    raise RuntimeError("HINDSIGHT missing from strategy_weekly_realized")

            except Exception:
                logger.exception("Post-run validation failed.")
                raise

        except Exception as e:
            logger.exception("Full pipeline run failed: %s", e)
            raise SystemExit(1)

        logger.info("Full pipeline run completed successfully.")

    def run_task(self, task_name: str) -> None:
        """Run a single task (and its dependencies) by name."""
        logger.info("Running task: %s", task_name)
        try:
            # Ensure reference table exists before running a subset that may depend on it
            self._ensure_tickers()
            self.dag.run_task(task_name)
        except Exception as e:
            logger.exception("Task %s failed: %s", task_name, e)
            raise SystemExit(1)
        logger.info("Task %s completed.", task_name)

    def run_pipeline(self, tasks: Optional[Sequence[str]] = None) -> None:
        """
        Run a subset of tasks (and their dependencies) or the full DAG if tasks is None.
        """
        if tasks:
            logger.info("Running pipeline subset: %s", tasks)
            try:
                self._ensure_tickers()
                for t in tasks:
                    self.dag.run_task(t)
            except Exception as e:
                logger.exception("Subset pipeline run failed: %s", e)
                raise SystemExit(1)
            logger.info("Subset pipeline run completed.")
        else:
            self.run_all()


def run_all() -> None:
    """Convenience function: construct an Orchestrator and run the full DAG."""
    orchestrator = Orchestrator()
    orchestrator.run_all()


def run_task(task_name: str) -> None:
    """Convenience function: construct an Orchestrator and run a single task."""
    orchestrator = Orchestrator()
    orchestrator.run_task(task_name)


def run_pipeline(tasks: Optional[Sequence[str]] = None) -> None:
    """Convenience function: construct an Orchestrator and run a subset or full pipeline."""
    orchestrator = Orchestrator()
    orchestrator.run_pipeline(tasks)


if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    run_all()