import os
import sys

# canonical_launcher.py
# Ensures local scripts and scripts/logs are on sys.path, then executes canonical_pipeline_quant_v1.py
_repo_root = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
_scripts = os.path.join(_repo_root, "scripts")
_scripts_logs = os.path.join(_scripts, "logs")
for _p in (_scripts, _scripts_logs):
    if _p not in sys.path:
        sys.path.insert(0, _p)

# Execute the canonical script as __main__ so it behaves like running the file directly
canonical_path = os.path.join(_scripts, "canonical", "canonical_pipeline_quant_v1.py")
with open(canonical_path, "r", encoding="utf-8") as f:
    code = f.read()
exec(compile(code, canonical_path, "exec"), {"__name__": "__main__"})
