import os
import pandas as pd
from logging_quant_v1 import get_logger

LOGGER = get_logger("quant_generate_historical_weights_ensemble_v1")

# Inputs
ENSEMBLE_LO = r"C:\Quant\data\analytics\quant_portfolio_weights_ensemble_longonly.csv"
ENSEMBLE_LS = r"C:\Quant\data\analytics\quant_portfolio_weights_ensemble_longshort.csv"
REGIME_STATES = r"C:\Quant\data\analytics\quant_regime_states_v1.csv"

# Output
OUT = r"C:\Quant\data\analytics\quant_portfolio_weights_regime_history_v1.csv"


# ------------------------------------------------------------
# Load ensemble weights (auto-detect weight column)
# ------------------------------------------------------------
def load_ensemble(path: str, strategy: str) -> pd.DataFrame:
    df = pd.read_csv(path)
    df.columns = [c.lower() for c in df.columns]

    if "date" not in df.columns:
        raise ValueError(f"{path} missing 'date' column")
    if "ticker" not in df.columns:
        raise ValueError(f"{path} missing 'ticker' column")

    # Auto-detect weight column
    weight_col = None
    for c in df.columns:
        if "weight" in c:
            weight_col = c
            break

    if weight_col is None:
        raise ValueError(f"{path} has no column containing 'weight'")

    df["date"] = pd.to_datetime(df["date"], utc=True)
    df["ticker"] = df["ticker"].str.upper()
    df["strategy"] = strategy

    df = df.rename(columns={weight_col: "weight"})

    # Optional expected_return
    if "expected_return" not in df.columns:
        df["expected_return"] = pd.NA

    return df[["date", "ticker", "weight", "expected_return", "strategy"]]


# ------------------------------------------------------------
# Add week_start column
# ------------------------------------------------------------
def add_week_start(df: pd.DataFrame) -> pd.DataFrame:
    dt = pd.to_datetime(df["date"], utc=True)
    df["week_start"] = (dt - pd.to_timedelta(dt.dt.weekday, unit="D")).dt.normalize()
    return df


# ------------------------------------------------------------
# Convert daily → weekly snapshots
# ------------------------------------------------------------
def weekly_snapshot(df: pd.DataFrame) -> pd.DataFrame:
    df = add_week_start(df)
    df = df.sort_values(["strategy", "ticker", "date"])

    # Take last date in each week per ticker/strategy
    idx = (
        df.groupby(["strategy", "ticker", "week_start"])["date"]
        .transform("max") == df["date"]
    )
    weekly = df[idx].copy()

    # Normalise weights
    def normalise(g: pd.DataFrame) -> pd.DataFrame:
        strat = g["strategy"].iloc[0]

        if strat == "long_only":
            s = g["weight"].sum()
            if s != 0:
                g["weight"] = g["weight"] / s

        elif strat == "long_short":
            pos = g["weight"] > 0
            neg = g["weight"] < 0

            if pos.any():
                s_pos = g.loc[pos, "weight"].sum()
                if s_pos != 0:
                    g.loc[pos, "weight"] = g.loc[pos, "weight"] / s_pos

            if neg.any():
                s_neg = g.loc[neg, "weight"].sum()
                if s_neg != 0:
                    g.loc[neg, "weight"] = g.loc[neg, "weight"] / abs(s_neg)

        return g

    weekly = weekly.groupby(["strategy", "week_start"], group_keys=False).apply(normalise)
    return weekly


# ------------------------------------------------------------
# Load regime states and map to week_start
# ------------------------------------------------------------
def load_regimes() -> pd.DataFrame:
    df = pd.read_csv(REGIME_STATES)
    df.columns = [c.lower() for c in df.columns]

    if "date" not in df.columns:
        raise ValueError("regime_states_v1 missing 'date' column")

    df["date"] = pd.to_datetime(df["date"], utc=True)
    df["week_start"] = (df["date"] - pd.to_timedelta(df["date"].dt.weekday, unit="D")).dt.normalize()

    # Find regime label column
    regime_col = None
    for c in df.columns:
        if "regime" in c and "label" in c:
            regime_col = c
            break
        if c == "regime_label":
            regime_col = c
            break

    if regime_col is None:
        for c in df.columns:
            if "regime" in c:
                regime_col = c
                break

    if regime_col is None:
        raise ValueError("Could not find regime label column in regime_states_v1")

    df = df[["week_start", regime_col]].drop_duplicates()
    df = df.rename(columns={regime_col: "regime_label"})
    return df


# ------------------------------------------------------------
# Main
# ------------------------------------------------------------
def main():
    LOGGER.info("Loading ensemble long-only weights")
    lo = load_ensemble(ENSEMBLE_LO, strategy="long_only")

    LOGGER.info("Loading ensemble long-short weights")
    ls = load_ensemble(ENSEMBLE_LS, strategy="long_short")

    all_w = pd.concat([lo, ls], ignore_index=True)
    LOGGER.info(f"Loaded {len(all_w):,} daily weight rows")

    LOGGER.info("Converting to weekly snapshots")
    weekly = weekly_snapshot(all_w)
    LOGGER.info(f"Weekly snapshots: {len(weekly):,} rows")

    LOGGER.info("Loading regime states")
    regimes = load_regimes()

    LOGGER.info("Merging regimes onto weekly weights")
    weekly = weekly.merge(regimes, on="week_start", how="left")

    # Side: long vs short
    weekly["side"] = "long"
    weekly.loc[weekly["strategy"].eq("long_short") & (weekly["weight"] < 0), "side"] = "short"

    weekly["ticker"] = weekly["ticker"].str.upper()

    out = weekly[
        [
            "date",
            "week_start",
            "ticker",
            "strategy",
            "side",
            "weight",
            "expected_return",
            "regime_label",
        ]
    ].copy()

    out = out.sort_values(["week_start", "strategy", "side", "ticker"])

    LOGGER.info(f"Writing historical weights to {OUT}")
    out.to_csv(OUT, index=False)
    LOGGER.info("Done")


if __name__ == "__main__":
    main()