Loading data...
Recomputing longΓÇæshort weekly returns from ingestion...
============================================================
QUANT v1.1 VERIFICATION REPORT (LONGΓÇæSHORT)
============================================================
     week_start  weekly_return_calc  weekly_return   weekly_diff  weekly_pass
0    2021-02-08           -0.005586      -0.005586 -6.331741e-17         True
1    2021-02-15           -0.003901      -0.003901 -6.201636e-17         True
2    2021-02-22            0.007888       0.007888  6.938894e-17         True
3    2021-03-01            0.052334       0.052334  6.938894e-18         True
4    2021-03-08           -0.075003      -0.075003 -9.714451e-17         True
..          ...                 ...            ...           ...          ...
253  2025-12-15           -0.008885      -0.008885 -6.938894e-17         True
254  2025-12-22           -0.012117      -0.012117 -2.428613e-17         True
255  2025-12-29            0.015121       0.015121  1.040834e-17         True
256  2026-01-05            0.031524       0.031524  0.000000e+00         True
257  2026-01-12            0.016037       0.016037  3.816392e-17         True

[258 rows x 5 columns]
============================================================
FAILURES DETECTED ΓÇö SEE ABOVE.
